spring.datasource.url=jdbc:mysql://localhost:3306/bell?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=moon
spring.datasource.password=moon
spring.jpa.hibernate.ddl-auto=update
server.port=9000